# AutotestQAGuru

./: build.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/allure/: AttachmentsTest.java  LabelsTest.java  PropertiesInJavaTestsForJenkins.java  StepsTest.java  WebSteps.java  allureReportTest.java
src/test/java/pages/: QAPlaygroundPage.java  RegistrationPage.java
src/test/java/pages/data/: Language.java
src/test/java/tests/: DemoQA.java  ExercisesForJava.java  QAPlaygroundTests.java  SelenideFilesTest.java  SimpleTestsGo.java  TestBase.java
src/test/java/tests/model/: StudentJSON.java  StudentJSONInner.java
src/test/java/util/: UtilsForRandom.java
src/test/resources/test_data/: textTests.csv
