plugins {
    id 'java'
    id("io.qameta.allure") version "2.10.0" //плагин аллюра и версия
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { //отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {  //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'com.codeborne:selenide:7.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'com.codeborne:pdf-test:1.5.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.12.0'
    testImplementation 'com.google.code.gson:gson:2.13.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.20'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.3.3'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test){
    useJUnitPlatform(){
        includeTags("Simple")
    }
}

task property_test(type: Test) {
    useJUnitPlatform{
        includeTags("property")
    }
}